main(){
    int i = 1;
    char firstLetterOfAlphabet = 'a';
    double name = 1.1;
    double g = 3;
    g = i;
    double d = 2*2.2;
    double h = 2*9/3+7*i*g+2+3.3-2.7*2-3*2.1+3-9;

    while(i > 10 ){
        name = name * i;
        if(name > 15 ){
            double x = 7+3.4;
            x = something(7,i);
            x = somethingElse(3+3);
        } else {
            double newDouble = somethingElse(2*99383-2-2.3*3+1*3.2-9);
        }
        i = i + 1;
    }
    firstLetterOfAlphabet = 'b';
    something(7,3);
    print(i);


}

double function something(int formalInt, int formalInt2){
    return formalInt*2+formalInt2;
}

double function somethingElse(double formalDouble){
    return (formalDouble - (formalDouble / 2));
}