main(){
    int i = 1;
    char firstLetterOfAlphabet = 'a';
    double name = 1.1;

    while(i > 10 ){
        name = name * 2.2;

        if(name > 15.0 ){
            double x = 7.2;
            i = something(7, 5);
            i = something((3+3),(7+8));
        } else {
            name = somethingElse(name);
        }
        i = i + 1;
    }
    firstLetterOfAlphabet = 'b';
    something(7,something(8,7));
    print(i);
}

int function something(int formalInt, int formalInt2){
    return formalInt*formalInt2;
}

double function somethingElse(double formalDouble ){
    return (formalDouble - (formalDouble / 2.0));
}