main(){
    int i = 1;
    char firstLetterOfAlphabet = a;
    double name = 1.1;

    while(i > 10 ){
        name = name * i;

        if(name > 15 ){
            double x = 7;
            i = something(name);
            i = something((3+3));
        } else {
            i = somethingElse(name);
        }
        i = i + 1;
    }
    something(7.5);
    print(i);
}

double function something(double asd ){
    return asd*2;
}

double function somethingElse(double asd ){
    return (asd - (asd / 2));
}